#taskWrapper
  min-width: 200px
  max-width: 350px
  display: flex
  flex-direction: row
  border: 1px solid #aaaaaa
  border-radius: 20px
  overflow: hidden
  margin-bottom: 15px

  #priorityBlock
    display: flex
    justify-content: center
    align-items: center
    width: 20%
    min-width: 4em

    #priorityValue
      color: #ffffff
      margin: 0 10px 0 10px

  #mainTaskBlock
    padding: 5px 10px

    #taskDescription
      margin: 0 0 5px 0
      overflow-wrap: normal

    #taskDeadline
      font-size: 0.8em
      margin: 0
      color: #7c7c7c
