$header-height: 60px

.header
  width: 100%
  height: $header-height
  background-color: #282a2c

  .navBlock
    height: $header-height
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    a
      margin: 0 30px
      text-decoration: none
      color: #e2e2e2

    .activeLink
      color: #e75151
