#wrapper
  width: 80%
  max-width: 600px
  margin: 0 auto
  padding: 40px
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

  app-to-do-form
    margin-right: 20px
    margin-bottom: 30px
